# PlaywritePOM

./: pom.xml
src/main/java/org/example/pages/: HomePage.java  LoginPage.java
src/test/java/org/example/tests/: BaseTest.java  LoginTest.java
